# talking-points

./: .dockerignore  .env.production  Dockerfile  LICENSE  README.md  next.config.ts  package-lock.json  package.json
src/server/: .dockerignore  Dockerfile  Dockerfile.prod  Program.cs  WeatherForecast.cs  appsettings.json  talking-points.csproj  talking-points.http  talking-points.sln
src/server/Controllers/: AccountController.cs  ArticleDetailsController.cs  HealthController.cs  HomeController.cs  KeywordController.cs  NewsIngestionController.cs  SearchController.cs  VectorAdminController.cs  VectorSearchController.cs
src/server/Extensions/: IFormFileExtension.cs  UrlHelperExtensions.cs
src/server/Migrations/: 20180618162104_Initial.Designer.cs  20180618162104_Initial.cs  20181010224447_AddChangeEmail.Designer.cs  20181010224447_AddChangeEmail.cs  20250207143631_AddArticleDetails.Designer.cs  20250207143631_AddArticleDetails.cs  20250208153052_AddKeywords.Designer.cs  20250208153052_AddKeywords.cs  20250810014530_AddNewsArticle.Designer.cs  20250810014530_AddNewsArticle.cs  20250812055847_UpdateArticleDetails.Designer.cs  20250812055847_UpdateArticleDetails.cs  ApplicationDbContextModelSnapshot.cs
src/server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CommonModels.cs  Constants.cs  NYTimesModels.cs  NewsArticle.cs  ResponseContext.cs
src/server/Properties/: launchSettings.json  serviceDependencies.local.json
src/server/Repository/: ApplicationDbContext.cs  ArticleDetailsSearchClient.cs  ArticleRepository.cs  CachedUserRepositoryDecorator.cs  ConfiguringDbContextFactory.cs  DbSeeder.cs  IArticleDetailsSearchClient.cs  IArticleRepository.cs  ICachedUserRepository.cs  IKeywordRepository.cs  IKeywordsSearchClient.cs  INewsArticleRepository.cs  IUserContext.cs  IUserRepository.cs  KeywordRepository.cs  KeywordsSearchClient.cs  NewsArticleRepository.cs  UserContext.cs  (+1 more)
(+110 files in other folders)
